/**
 * 特别适合于 redux 类
 * 特点: [a, b, c] => [a', b, c], b和c由于没有改变, 指针是相同的, 可以浅比较
 * 所有计算依赖于 tree
 * 最后还原为 数组
 */
